<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script>
  

  <style>
        /*Kaushik%20Sampath_resume_v4_Feb2019.pdf*/
      /*
        body {
            background-image: url('Kaushik_BG.JPG');
            background-size: cover;
            height: 100%;
            background-repeat: no-repeat;
            }
        
*/
        #hero .jumbotron{
            background: initial;
        }
        #hero{
            background-image: url('Kaushik_BG.JPG');
            background-size: cover;
            background-position: center center;
            position: relative;
            top: 0;
            bottom: 0;
            height: 100vh;
            
        }
        #hero-overlay{
            position: absolute;
            top:0;
            bottom: 0;
            height:100%;
            width:100%;
            background-color:rgba(255, 255, 255, 0.5);
        }
        .pdfobject-container {
             height: 100%; padding:5px
             }
        </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
        </li>
        <!--
        <li class="nav-item">
        <a class="nav-link" href="#">Link 2</a>
        </li>
        -->
        <li class="nav-item">
        <a class="nav-link nav-item active"  active href="resume.html">Resume</a>
        </li>
    </ul>
</nav>

<div id="hero">
    <div id="hero-overlay">
            <div id="resume" class="container">
           
                </div>
    </div>
  
</div>
</body>
</html>
<script>PDFObject.embed("KaushikSampathResume.pdf", "#resume");</script>